<nav id="nav-main" class="panel pure-menu pure-menu-horizontal text-center">
    <ul class="pure-menu-list">
      <li class="pure-menu-item"><a href="/#/machines" class="pure-menu-link"><i class="fa fa-home fa-fx"></i></a></li>
      <li class="pure-menu-item"><a href="/#/deploy" class="pure-menu-link"><i class="fa fa-plus-circle fa-fx"></i></a></li>
      <li class="pure-menu-item"><a href="/#/settings" class="pure-menu-link"><i class="fa fa-cog fa-fx"></i></a></li>
      <li class="pure-menu-item"><a href="/#/logout" class="pure-menu-link"><i class="fa fa-sign-out fa-fx"></i></a></li>
    </ul>
</nav>